<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHp-eD-oo1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeyIKnowYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-iI-UGX">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="bMC-b4-751"/>
                                    <constraint firstAttribute="width" constant="299" id="xxz-8K-rXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wondering who you are?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-vQ-bjX">
                                <rect key="frame" x="37.5" y="575" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbw-iI-UGX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9iQ-7Z-dMw"/>
                            <constraint firstItem="98h-vQ-bjX" firstAttribute="centerX" secondItem="lbw-iI-UGX" secondAttribute="centerX" id="Pfa-Qb-8a7"/>
                            <constraint firstItem="98h-vQ-bjX" firstAttribute="top" secondItem="lbw-iI-UGX" secondAttribute="bottom" constant="92" id="UqN-HS-vZX"/>
                            <constraint firstItem="98h-vQ-bjX" firstAttribute="width" secondItem="lbw-iI-UGX" secondAttribute="width" id="hDg-J1-Dfu"/>
                            <constraint firstItem="lbw-iI-UGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0A-cL-aMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJo-Bo-o8C">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="mgu-T2-ufi">
                            <connections>
                                <action selector="openCamera:" destination="BYZ-38-t0r" id="Yc9-mG-gKN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="b4S-Y7-Iem">
                            <connections>
                                <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" id="05T-kT-rk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifierLabel" destination="98h-vQ-bjX" id="vvf-OK-UTC"/>
                        <outlet property="imageView" destination="lbw-iI-UGX" id="98Y-zJ-mVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Hey I Know You-->
        <scene sceneID="rvW-KU-PBf">
            <objects>
                <navigationController title="Hey I Know You" automaticallyAdjustsScrollViewInsets="NO" id="wHp-eD-oo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPi-Jz-1zE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jBu-t1-O0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-dL-uHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="134"/>
        </scene>
    </scenes>
</document>
